{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "days/*": ["src/days/*"],
      "utils/*": ["src/utils/*"]
    },
    "removeComments": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "lib": ["ESNext.BigInt"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
